.btn-toggle {
  display: none;
}
.page-header,
.footer {
  max-width: 980px;
  height: auto;
  margin: 0 auto;
  margin-top: 125px;
  position: relative;
}
.menu {
  display: flex;
  width: 25%;
  height: 100%;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 15px;
  .col {
    height: 15px;
  }
}
.topic {
  width: 400px;
  height: 80px;
  border: solid 5px black;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  z-index: 1;
  font-weight: 400;
  font-size: 35px;
  text-decoration: underline;
  text-align: justify;
  text-align-last: justify;
  padding: 10px;
  letter-spacing: 8px;
  a {
    color: black;
  }
}
.navi {
  display: flex;
  width: 15%;
  height: 20px;
  position: absolute;
  right: 0;
  top: 20px;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 15px;
  .ico img {
    width: 20px;
    height: 20px;
  }
}
.grid {
  max-width: 980px;
  width: 100%;
  margin: 0 auto;
}
.baner-content {
  width: 100%;
  height: 391px;
  background-image: url(./images/border-header.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}
.block {
  position: relative;
  padding: 20px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: column;
  img {
    width: 100%;
    height: auto;
  }
  .username {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    &__name {
      position: absolute;
      top: 0px;
      left: 65px;
    }
  }
  .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 25px;
    background-color: rgb(56, 56, 236);
    color: white;
    text-align: center;
    line-height: 35px;
    margin-bottom: 10px;
  }
  .watching {
    // display: inline;
    position: absolute;
    top: 20px;
    left: 65px;
    margin-bottom: 20px;
  }
  .description-bread {
    line-height: 40px;
    margin-bottom: 20px;
    .title-about {
      font-weight: 300;
    }
    p {
      font-size: 20px;
    }
  }
  .statistic {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid rgb(173, 166, 166);
  }
  .heart img {
    width: 20px;
    height: auto;
  }
}

.content-btn {
  position: relative;
  width: 100%;
  height: 300px;
  .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 60px;
    background-color: black;
    border-radius: 1px;
    font-size: 20px;
    color: white;
  }
}
.block {
  .shtric {
    margin-top: 20px;
    content: "";
    width: 30px;
    height: 4px;
    border: 2px solid black;
  }
}
.footer-container {
  &__navi {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
  }
}
.log-in-form {
  width: 95%;
  height: auto;
  position: absolute;
  top: 0;
  .form-field {
    width: 95%;
    height: 40px;
    font-size: 20px;
    border: 1px solid black;
  }
  .btn {
    margin-top: 10px;
    width: 95%;
    height: 40px;
    background-color: black;
    color: white;
  }
  p {
    margin-top: 50px;
  }
}
