{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;\red167\green197\blue152;\red67\green192\blue160;
\red183\green111\blue179;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;
\cssrgb\c77255\c52549\c75294;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1086 \u1090  1 \u1076 \u1086  100\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3       \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 randomInteger\cf4 \strokec4 (\cf7 \strokec7 min\cf4 \strokec4 , \cf7 \strokec7 max\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 randomNumber\cf4 \strokec4  = \cf7 \strokec7 min\cf4 \strokec4  - \cf8 \strokec8 0.5\cf4 \strokec4  + \cf9 \strokec9 Math\cf4 \strokec4 .\cf6 \strokec6 random\cf4 \strokec4 () * (\cf7 \strokec7 max\cf4 \strokec4  - \cf7 \strokec7 min\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 );\cb1 \
\cb3         \cf10 \strokec10 return\cf4 \strokec4  \cf9 \strokec9 Math\cf4 \strokec4 .\cf6 \strokec6 floor\cf4 \strokec4 (\cf7 \strokec7 randomNumber\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3       \cf6 \strokec6 alert\cf4 \strokec4 (\cf6 \strokec6 randomInteger\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 100\cf4 \strokec4 ));\cb1 \
\cb3       \cf2 \strokec2 // *****************\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // \uc0\u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 \cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 user\cf4 \strokec4  = \cf11 \strokec11 ""\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 name\cf4 \strokec4  = \cf11 \strokec11 "\uc0\u1042 \u1072 \u1089 \u1103 "\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 name\cf4 \strokec4  = \cf11 \strokec11 "\uc0\u1057 \u1077 \u1088 \u1075 \u1077 \u1081 "\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 name\cf4 \strokec4  = \cf11 \strokec11 ""\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 surname\cf4 \strokec4  = \cf11 \strokec11 "\uc0\u1055 \u1077 \u1090 \u1088 \u1086 \u1074 "\cf4 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 name\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 // *******************\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1080 \u774 \u1090 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  isEmpty(obj)\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 isEmpty\cf4 \strokec4 (\cf7 \strokec7 obj\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 obj\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4  > \cf8 \strokec8 0\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf10 \strokec10 return\cf4 \strokec4  \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cb3         \} \cf10 \strokec10 else\cf4 \strokec4  \{\cb1 \
\cb3           \cf10 \strokec10 return\cf4 \strokec4  \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 obj\cf4 \strokec4  = \cf6 \strokec6 prompt\cf4 \strokec4 (\cf11 \strokec11 "\uc0\u1074 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 "\cf4 \strokec4 , \cf11 \strokec11 ""\cf4 \strokec4 );\cb1 \
\
\cb3       \cf10 \strokec10 if\cf4 \strokec4  (\cf6 \strokec6 isEmpty\cf4 \strokec4 (\cf7 \strokec7 obj\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf6 \strokec6 alert\cf4 \strokec4 (\cf11 \strokec11 "\uc0\u1054 \u1073 \u1098 \u1077 \u1082 \u1090  \u1085 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 "\cf4 \strokec4 );\cb1 \
\cb3       \} \cf10 \strokec10 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 alert\cf4 \strokec4 (\cf11 \strokec11 "\uc0\u1054 \u1073 \u1098 \u1077 \u1082 \u1090  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085  \u1074 \u1077 \u1088 \u1085 \u1086 "\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3       \cf2 \strokec2 // *************\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // \uc0\u1057 \u1091 \u1084 \u1084 \u1072  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 arr\cf4 \strokec4  = [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf7 \strokec7 name:\cf4 \strokec4  \cf11 \strokec11 "John"\cf4 \strokec4 ,\cb1 \
\cb3           \cf7 \strokec7 salary:\cf4 \strokec4  \cf8 \strokec8 1000\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf7 \strokec7 name:\cf4 \strokec4  \cf11 \strokec11 "Alice"\cf4 \strokec4 ,\cb1 \
\cb3           \cf7 \strokec7 salary:\cf4 \strokec4  \cf8 \strokec8 600\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf7 \strokec7 name:\cf4 \strokec4  \cf11 \strokec11 "Peter"\cf4 \strokec4 ,\cb1 \
\cb3           \cf7 \strokec7 salary:\cf4 \strokec4  \cf8 \strokec8 2000\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf7 \strokec7 name:\cf4 \strokec4  \cf11 \strokec11 "Alex"\cf4 \strokec4 ,\cb1 \
\cb3           \cf7 \strokec7 salary:\cf4 \strokec4  \cf8 \strokec8 1800\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3       ];\cb1 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 result\cf4 \strokec4  = \cf7 \strokec7 arr\cf4 \strokec4 .\cf6 \strokec6 reduce\cf4 \strokec4 ((\cf7 \strokec7 sum\cf4 \strokec4 , \cf7 \strokec7 current\cf4 \strokec4 ) \cf5 \strokec5 =>\cf4 \strokec4  \cf7 \strokec7 sum\cf4 \strokec4  + \cf7 \strokec7 current\cf4 \strokec4 .\cf7 \strokec7 salary\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 alert\cf4 \strokec4 (\cf7 \strokec7 result\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 // ***************\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // \uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072 \cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 arr\cf4 \strokec4  = \{\cb1 \
\cb3         \cf7 \strokec7 John:\cf4 \strokec4  \cf8 \strokec8 200\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 Jack:\cf4 \strokec4  \cf8 \strokec8 1200\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 Alisa:\cf4 \strokec4  \cf8 \strokec8 400\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 Nik:\cf4 \strokec4  \cf8 \strokec8 100\cf4 \cb1 \strokec4 \
\cb3       \};\cb1 \
\cb3       \cf2 \strokec2 // ***************\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1080 \u774 \u1090 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  multiplyNumeric, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1080  \u1091 \u1084 \u1085 \u1086 \u1078 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1074 \u1086 \u1080 \u774 \u1089 \u1090 \u1074 \u1072  \u1085 \u1072  2.\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 multiplyNumeric\cf4 \strokec4 (\cf7 \strokec7 a\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf10 \strokec10 return\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4  * \cf8 \strokec8 2\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4  = \cf6 \strokec6 prompt\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 result\cf4 \strokec4  = \cf6 \strokec6 multiplyNumeric\cf4 \strokec4 (\cf7 \strokec7 a\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 alert\cf4 \strokec4 (\cf7 \strokec7 result\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 // ****************\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  8 \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1095 \u1080 \u1089 \u1077 \u1083  \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 . \u1057 \u1076 \u1077 \u1083 \u1072 \u1083  \u1095 \u1077 \u1088 \u1077 \u1079  \u1094 \u1080 \u1082 \u1083 \cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 arr\cf4 \strokec4  = [];\cb1 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 ;\cb1 \
\cb3       \cf10 \strokec10 while\cf4 \strokec4  (\cf7 \strokec7 a\cf4 \strokec4  === \cf5 \strokec5 undefined\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 a\cf4 \strokec4  = \cf6 \strokec6 prompt\cf4 \strokec4 (\cf11 \strokec11 "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 "\cf4 \strokec4 );\cb1 \
\cb3         \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 a\cf4 \strokec4  !== \cf5 \strokec5 null\cf4 \strokec4  && \cf7 \strokec7 a\cf4 \strokec4  !== \cf11 \strokec11 ""\cf4 \strokec4  && !\cf6 \strokec6 isNaN\cf4 \strokec4 (\cf7 \strokec7 a\cf4 \strokec4 )) \{\cb1 \
\cb3           \cf7 \strokec7 arr\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf9 \strokec9 Number\cf4 \strokec4 (\cf7 \strokec7 a\cf4 \strokec4 ));\cb1 \
\cb3           \cf7 \strokec7 a\cf4 \strokec4  = \cf5 \strokec5 undefined\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3       \cf6 \strokec6 alert\cf4 \strokec4 (\cf7 \strokec7 arr\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 // ******************\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  9 \u1087 \u1086 \u1080 \u1089 \u1082  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1084 \u1072 \u1089 \u1080 \u1074 \u1077 \cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 find\cf4 \strokec4 (\cf7 \strokec7 arr\cf4 \strokec4 , \cf7 \strokec7 value\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf10 \strokec10 return\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4  > \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf9 \strokec9 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 ([\cf8 \strokec8 4\cf4 \strokec4 , \cf11 \strokec11 "value"\cf4 \strokec4 , \cf8 \strokec8 12\cf4 \strokec4 ].\cf6 \strokec6 findIndex\cf4 \strokec4 (\cf7 \strokec7 find\cf4 \strokec4 ));\cb1 \
\cb3       \cf9 \strokec9 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 ([\cf8 \strokec8 4\cf4 \strokec4 , \cf8 \strokec8 6\cf4 \strokec4 ].\cf6 \strokec6 findIndex\cf4 \strokec4 (\cf7 \strokec7 find\cf4 \strokec4 ));\cb1 \
\cb3       \cf2 \strokec2 // *******************\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  10\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1080 \u774 \u1090 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  filterRange(arr, a, b), \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1095 \u1080 \u1089 \u1077 \u1083  arr \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1085 \u1086 \u1074 \u1099 \u1080 \u774  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 ,\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1080 \u774  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080 \u1079  arr \u1080 \u1079  \u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 \u1072  \u1086 \u1090  a \u1076 \u1086  b. \u1058 \u1086  \u1077 \u1089 \u1090 \u1100 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1080 \u1084 \u1077 \u1077 \u1090  \u1074 \u1080 \u1076  a \u8804  arr[i] \u8804  b.\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  arr.\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 filterRange\cf4 \strokec4 (\cf7 \strokec7 arr\cf4 \strokec4 , \cf7 \strokec7 a\cf4 \strokec4 , \cf7 \strokec7 b\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 newarr\cf4 \strokec4  = [];\cb1 \
\cb3         \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf7 \strokec7 arr\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3           \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 arr\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] >= \cf7 \strokec7 a\cf4 \strokec4  && \cf7 \strokec7 arr\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] <= \cf7 \strokec7 b\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf7 \strokec7 newarr\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf7 \strokec7 arr\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]);\cb1 \
\cb3           \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cf10 \strokec10 return\cf4 \strokec4  \cf7 \strokec7 newarr\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 arr\cf4 \strokec4  = [\cf8 \strokec8 20\cf4 \strokec4 , \cf8 \strokec8 11\cf4 \strokec4 , \cf8 \strokec8 5\cf4 \strokec4 , \cf8 \strokec8 8\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 ];\cb1 \
\
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 filtered\cf4 \strokec4  = \cf6 \strokec6 filterRange\cf4 \strokec4 (\cf7 \strokec7 arr\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 11\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 alert\cf4 \strokec4 (\cf7 \strokec7 filtered\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 // ********************\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  11\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 pow\cf4 \strokec4 (\cf7 \strokec7 x\cf4 \strokec4 , \cf7 \strokec7 n\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 result\cf4 \strokec4  = \cf7 \strokec7 x\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf8 \strokec8 1\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf7 \strokec7 n\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3           \cf7 \strokec7 result\cf4 \strokec4  *= \cf7 \strokec7 x\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf10 \strokec10 return\cf4 \strokec4  \cf7 \strokec7 result\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 x\cf4 \strokec4  = \cf6 \strokec6 prompt\cf4 \strokec4 (\cf11 \strokec11 "x?"\cf4 \strokec4 , \cf11 \strokec11 ""\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 n\cf4 \strokec4  = \cf6 \strokec6 prompt\cf4 \strokec4 (\cf11 \strokec11 "n?"\cf4 \strokec4 , \cf11 \strokec11 ""\cf4 \strokec4 );\cb1 \
\
\cb3       \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 n\cf4 \strokec4  < \cf8 \strokec8 1\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 alert\cf4 \strokec4 (\cf11 \strokec11 `\uc0\u1057 \u1090 \u1077 \u1087 \u1077 \u1085 \u1100  \cf5 \strokec5 $\{\cf7 \strokec7 n\cf5 \strokec5 \}\cf11 \strokec11  \uc0\u1085 \u1077  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 `\cf4 \strokec4 );\cb1 \
\cb3       \} \cf10 \strokec10 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 alert\cf4 \strokec4 (\cf6 \strokec6 pow\cf4 \strokec4 (\cf7 \strokec7 x\cf4 \strokec4 , \cf7 \strokec7 n\cf4 \strokec4 ));\cb1 \
\cb3       \}\cb1 \
}